SimpleMvvmToolkit.Samples.Messaging.Core/SimpleMvvmToolkit.Samples.Messaging.Core/Views/CustomerDetailView.xaml

<UserControl x:Class="SimpleMvvmSamples.Messaging.Core.Views.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMvvmSamples.Messaging.Core.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:CustomerDetailViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Width="120" Margin="0,0,10,0" Text="Customer Name:" />
        <TextBox Grid.Column="1" Text="{Binding Path=Customer.CustomerName, Mode=TwoWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Width="120" Margin="0,0,10,0" Text="Customer Orders:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Customer.Orders, Mode=TwoWay}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
