SimpleMvvmToolkit.Samples.Messaging.Core/SimpleMvvmToolkit.Samples.Messaging.Core/Views/CustomerListView.xaml

<UserControl x:Class="SimpleMvvmSamples.Messaging.Core.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMvvmSamples.Messaging.Core.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CustomerListViewModel x:Key="Vm" />
    </UserControl.Resources>
    <StackPanel Background="White">
        <ListBox Name="CustomerListBox" Height="100"
                 DataContext="{StaticResource Vm}"
                 ItemsSource="{Binding Path=Customers}"
                 SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CustomerName}" Padding="5,5,0,5" />
                        <TextBlock Text=":" Padding="5,5,0,5" />
                        <TextBlock Text="{Binding Path=Orders}" Padding="5,5,0,5" FontWeight="Bold" />
                        <TextBlock Text="Orders" Padding="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Increase Orders" Height="30" Width="100" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction 
                            TargetObject="{Binding Source={StaticResource Vm}}"
                            MethodName="IncreaseOrders"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock Text="{Binding Source={StaticResource Vm}, Path=MessageText}" 
                       FontSize="14" FontWeight="Bold" Foreground="Blue" 
                       HorizontalAlignment="Center" Visibility="{Binding Path=MessageVisibility}" 
                       TextWrapping="Wrap" />
    </StackPanel>
</UserControl>

